# KetoSpot

./: Blazor.Ninja.KetoSpot.sln  Blazor.Ninja.KetoSpot.sln.DotSettings  Blazor.Ninja.KickStart.sln  Blazor.Ninja.KickStart.sln.DotSettings
.gitignore/: .gitignore
Blazor.Ninja.KetoSpot.App/: Blazor.Ninja.KetoSpot.App.csproj  _Imports.razor  compilerconfig.json
Blazor.Ninja.KetoSpot.App/Pages/: Dashboard.razor  Forgot.razor  Home.razor  LogIn.razor
Blazor.Ninja.KetoSpot.App/Pages/Admin/: Categories.razor  Category.razor  Item.razor  Items.razor
Blazor.Ninja.KetoSpot.App/Shared/: UserContextLayout.razor
Blazor.Ninja.KetoSpot.App/wwwroot/css/: app.css  app.min.css  app.scss  kickstart.css  kickstart.min.css  kickstart.scss
Blazor.Ninja.KetoSpot.Common/: Blazor.Ninja.KetoSpot.Common.csproj  MenuItem.cs  MenuItemCategory.cs
Blazor.Ninja.KetoSpot.Controllers/: Blazor.Ninja.KetoSpot.Controllers.csproj
Blazor.Ninja.KetoSpot.DevUtils/: Blazor.Ninja.KetoSpot.DevUtils.csproj  Program.cs
Blazor.Ninja.KetoSpot.ServerApp/: Blazor.Ninja.KetoSpot.ServerApp.csproj  HomeController.cs  Program.cs  Startup.cs  _Imports.razor
Blazor.Ninja.KetoSpot.ServerApp/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
Blazor.Ninja.KetoSpot.ServerApp/Properties/: launchSettings.json
Blazor.Ninja.KetoSpot.ServerApp/Properties/PublishProfiles/: ketospot - Web Deploy.pubxml
Blazor.Ninja.KetoSpot.WasmApp/: Blazor.Ninja.KetoSpot.WasmApp.csproj  Program.cs  _Imports.razor
Blazor.Ninja.KetoSpot.WasmApp/Properties/: launchSettings.json
Blazor.Ninja.KetoSpot.WasmApp/wwwroot/: index.html
Blazor.Ninja.KetoSpot.WasmServerApp/: Blazor.Ninja.KetoSpot.WasmServerApp.csproj  Program.cs  Startup.cs
Blazor.Ninja.KetoSpot.WasmServerApp/Properties/: launchSettings.json
Blazor.Ninja.KetoSpot.WasmServerApp/Properties/PublishProfiles/: ketospot - Web Deploy.pubxml
Blazor.Ninja.KetoSpot.WasmServerApp/Properties/ServiceDependencies/ketospot - Web Deploy/: profile.arm.json
Blazor.Ninja.KickStart.App/: Blazor.Ninja.KickStart.App.csproj  _Imports.razor
Blazor.Ninja.KickStart.App/Pages/: Category.razor  Dashboard.razor  Home.razor  Menu.razor
Blazor.Ninja.KickStart.App/Pages/Admin/: Categories.razor  Category.razor  Dashboard.razor  Item.razor  Items.razor
Blazor.Ninja.KickStart.App/Shared/: UserContextLayout.razor
Blazor.Ninja.KickStart.App/wwwroot/css/: kickstart.css  kickstart.min.css  kickstart.scss
Blazor.Ninja.KickStart.Common/: Blazor.Ninja.KickStart.Common.csproj  MenuItem.cs  MenuItemCategory.cs
Blazor.Ninja.KickStart.Controllers/: Blazor.Ninja.KickStart.Controllers.csproj
Blazor.Ninja.KickStart.ServerApp/: Program.cs  Startup.cs
Blazor.Ninja.KickStart.ServerApp/Pages/: _Host.cshtml
Blazor.Ninja.KickStart.ServerApp/Properties/: launchSettings.json
Blazor.Ninja.KickStart.WasmApp/: Program.cs
Blazor.Ninja.KickStart.WasmApp/wwwroot/: index.html
Blazor.Ninja.KickStart.WasmServerApp/: Program.cs  Startup.cs
DevUtils/: DataUtil.cs  DevUtils.csproj  Program.cs
