<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Ninja.Client.Http" Version="1.13.25" />
    <PackageReference Include="Blazor.Ninja.Common" Version="1.13.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.Ninja.KetoSpot.Common\Blazor.Ninja.KetoSpot.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\egg-salad.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\roasted-tomato-salad.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\salad-sandwiches.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\spicy-shrimp-salad.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\zucchini-salad.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
