<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.Ninja.KetoSpot.Controllers\Blazor.Ninja.KetoSpot.Controllers.csproj" />
    <ProjectReference Include="..\Blazor.Ninja.KetoSpot.WasmApp\Blazor.Ninja.KetoSpot.WasmApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
