<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.Ninja.KetoSpot.Controllers\Blazor.Ninja.KetoSpot.Controllers.csproj" />
    <ProjectReference Include="..\Blazor.Ninja.KetoSpot.WasmApp\Blazor.Ninja.KetoSpot.WasmApp.csproj" />
  </ItemGroup>

</Project>
