<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.Ninja.KetoSpot.App\Blazor.Ninja.KetoSpot.App.csproj" />
    <ProjectReference Include="..\Blazor.Ninja.KetoSpot.Controllers\Blazor.Ninja.KetoSpot.Controllers.csproj" />
  </ItemGroup>

</Project>
